<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&family=Fresca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
    <link href="./tributear.css" rel="stylesheet">


</head>

<body>
    <header class="header">
        <nav>
            <input type="checkbox" id="menu-btn" class="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu">
                <!-- <li class="logo"><a href="#">LOGO</a></li> -->
                <li class="item"><a href="#home">HOME</a></li>
                <li class="item"><a href="#tribute-info">ABOUT</a></li>
                <li class="item"><a href="#music">MUSIC</a></li>
                <!-- <li class="item button"><a href="#">LOGIN</a></li>
            <li class="item button secondary"><a href="#">SIGNUP</a></li> -->
            </ul>
        </nav>
    </header>


    <main id="main">
        <section id="home">
            <div class="hero-container">
                <!--End of hero-text-box-->
                <figure id="img-div">
                    <picture>
                        <!-- <source media="(max-width: 600px)" srcset="./img/red-panda600.jpeg"> -->
                        <img src="https://i.ibb.co/fr7SKpT/ar-1920-bw.jpg" alt="A.R.Rahman" id="image">
                    </picture>
                    <figcaption id="img-caption">
                        A.R.Rahman got an Oscar for his song "Jai Ho" from Slumdog Millionaire
                    </figcaption>
                </figure>

                <!-- need to set it in css again -->
                <div class="hero-text-box">
                    <h1 class="hero-title" id="title">A.R.Rahman</h1>
                    <p class="hero-subtitle">Mozart of Madras</p>
                </div>
            </div>
        </section>


        <section class="time" id="tribute-info">
            <h2>Timeline</h2>
            <div class="timeline-container">
                <div class="timeline">
                    <ul>
                        
                        <li>
                            <div class="timeline-content">
                                <p>A.R.Rahman was born on Jan 6, 1967 in Madras, India as A.S.Dileep Kumar.</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <p>He is a two-time winner and five-times nominee of the Academy Award.</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <p>He has sold more than 150 million copies of his work in multiple languages. He mastered the keyboard, piano, synthesizer, harmonium and guitar, and was particularly interested in the synthesizer because it was the "ideal combination of music and technology"</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <p>He has a degree in western classical music from Trinity College of Music, London</p>
                            </div>
                        </li>
<!--  -->
                        <li>
                            <div class="timeline-content">
                                <p>Set up his own studio called Panchathan Record-Inn at Chennai</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <p>Converted to Islam at the age of 23 with other family members in 1989, changing his name to Allah Rakha Rahman (A. R. Rahman)</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <h2 class="date">1991</h2>
                                <!-- <h1>Musical career in movies started with Roja</h1> -->
                                <p>Musical career in movies started with Roja</p>
                                <p> - National Award for the soundtrack</p>
                                <p>    - listed on Time's all-time "10 Best Soundtracks" in 2005</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <h2 class="date">2001</h2>
                                <!-- <h1>Heading1</h1> -->
                                <p>Andrew Lloyd Webber invited Rahman to compose for his musical, Bombay Dreams</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <h2 class="date">2005</h2>
                                <!-- <h1>Heading1</h1> -->
                                <p>Composed the score for the stage production of Lord of the Rings</p>
                                <p>- Several Tracks featured in movies such as ‘Lord of War’, ‘Inside Man’, and the ‘Accidental Husband’</p>
                            </div>
                        </li>

                        
                        <li>
                            <div class="timeline-content">
                                <h2 class="date">2008</h2>
                                <!-- <h1>Heading1</h1> -->
                                <p>Slumdog Millionaire got him two Oscars, Best Score and Best Song, 15 other awards including two Grammys, the Golden Globe and the BAFTA</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <h2 class="date">2009</h2>
                                <!-- <h1>Heading1</h1> -->
                                <p>Time Magazine named him as one of the 100 most influential people in the world.</p>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-content">
                                <h2 class="date">2010</h2>
                                <!-- <h1>Heading1</h1> -->
                                <p>Rahman received the Padma Bhushan, India's third-highest civilian honour</p>
                            </div>
                        </li>

<!-- His work in 127 Hours won him Golden Globe, BAFTA, and two Academy Award nominations (Best Original Music Score and Best Original Song) -->

                        <li>
                            <div class="timeline-content">
                                <h2 class="date">2011</h2>
                                <!-- <h1>Heading1</h1> -->
                                <p>His work in 127 Hours won him Golden Globe, BAFTA, and two Academy Award nominations (Best Original Music Score and Best Original Song)</p>
                                <br>
                                <p>Collaborated with other international artists including Nusrat Fateh Ali Khan, Michael Jackson, Michael Bolton, MIA, Vanessa Mae, the Pussycat Dolls, Sarah Brightman, Dido, Hossam Ramzy, Hans Zimmer and Akon.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="music">
            <h2>Music</h2>
            <iframe style="border-radius:12px; border: none;" src="https://open.spotify.com/embed/playlist/6XO0VQ79CbJYQnYJmxNyts?utm_source=generator" width="100%" height="380" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </section>

        <!-- <section>
        </section> -->
        <div class="tribute-external">
            <a href="https://www.britannica.com/biography/A-R-Rahman" id="tribute-link" target="_blank">
                More About his Journey
            </a>
        </div>
        
    </main>
    <footer>
        <ul class="icons">
            <li><a href="https://open.spotify.com/artist/1mYsTxnqsietFxj1OgoGbG?si=mg7c3nAFRNqNJodgloJmCQ">
                <i class="fab fa-spotify"></i>
            </a></li>
            <li><a href="https://twitter.com/arrahman">
                <i class="fab fa-twitter"></i>
            </a></li>
            <li><a href="https://www.instagram.com/arrahman/">
                <i class="fab fa-instagram"></i>
            </a></li>
        </ul>   
    </footer>
</body>

</html>